{
  "name": "estimatrack-delivery-rules",
  "version": "1.0.0",
  "description": "EstimaTrack Delivery Rules - A Shopify embedded app that dynamically displays estimated delivery messages on product pages",
  "main": "index.js",
  "scripts": {
    "dev": "shopify app dev",
    "build": "shopify app build",
    "deploy": "shopify app deploy",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["shopify", "app", "delivery", "estimation", "embedded"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^7.7.0",
    "@shopify/shopify-app-express": "^2.1.0",
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@shopify/cli": "^3.50.0"
  }
}
